#  Задача №1
#  Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными
#  числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
#   Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.


def sort_(array):
    n = 1
    while n < len(array):
        for i in range(len(array) - n):
            if array[i] > array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
        n += 1
        #print(array)


import random
array = [random.randint(-100, 100) for _ in range(10)]
print("Неотсортированный массив", array)
sort_(array)
print("Отсортированный массив", array)
