# Задание №5
# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два
# абсолютно разных значения.

max_ = None
array = [45, 44, -47, 9, 47, -9, 44, -2, 41, 9]
for inx, val in enumerate(array[:-1]):
    if val < 0:
        if max_ is None or val > max_:
            max_ = val
print(max_)
