# Задание №1
# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны
# каждому из чисел в диапазоне от 2 до 9.

sum_ = 0
for i in range(2, 99+1):
    for j in range(2, 9+1):
        if (i % j) == 0:
            sum_ += 1
            break

print("Количество кратных чисел:", sum_)