# Задание №5
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
# и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять
# пар "код-символ" в каждой строке.

count = 0
r = ""
size_col = 6
start_ = 32
end_ = 127
for i in range(start_,end_+1):
    count += 1;
    para = chr(i) + ":" + str(i)
    r += chr(i) + ":" + str(i) + " " * (size_col - len(para))
    if count % 10 == 0:
        print(r)
        r = ""

