#Задание №1
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления
# программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака
# операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она
# должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
# качестве делителя.

while True:
    x1 = int(input("Ведите первое число:"));
    x2 = int(input("Ведите второе число:"));
    znak = input("Ведите знак операции +,-,*,/\nЛибо введите 0 для выхода:");
    if znak == "+":
        res = x1 + x2;
    elif znak == "-":
        res = x1 - x2;
    elif znak == "*":
        res = x1 * x2;
    elif znak == "/":
        if x2 == 0:
            print("Делитель не может равен 0");
            continue;
        else:
            res = x1 / x2;
    elif znak == "0":
        break;
    else:
        print("Веден неверный знак операции.");
        continue;
    print(res);